
stages:
    - dependencycheck


dependencycheck:
    stage: dependencycheck
    image: docker:stable
    services:
        - docker:dind

    script:
        - docker pull 8789851597/groovy_demo_1:owasp-ps_2 
        - docker run --entrypoint=/bin/bash 8789851597/groovy_demo_1:owasp-ps_2
        - docker run -e JAR_FILE_PATH=SAST/epos-basket-2.1.b5244c40.jar -v $(pwd):/usr/src/app/SAST 8789851597/groovy_demo_1:owasp-ps_2
        # - mkdir -p dependency-check
        # - wget -qO- https://github.com/jeremylong/DependencyCheck/releases/download/v8.4.3/dependency-check-8.4.3-release.zip -O dependency-check.zip
        # - unzip -q dependency-check.zip -d dependency-check
        # - find dependency-check -type f -name "dependency-check.sh"
        # - echo $(pwd)
        # - dependency-check/dependency-check/bin/dependency-check.sh --project MyProject --out . --scan /builds/practice8993337/sast/"epos-basket-2.1.b5244c40.jar" --format HTML


        # - docker pull owasp/dependency-check-action
        # - docker run --rm -v $(pwd):/src owasp/dependency-check-action --scan '/src' --format HTML --project "sast-epos-basket" --out /src/reports

    artifacts:
      paths:
          - dependency-check-report.html
