<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bt.ms.im.eposbasket</groupId>
	<artifactId>epos-basket</artifactId>
	<version>2.1.${env.CI_COMMIT_SHORT_SHA}</version>
	<packaging>jar</packaging>
	<name>epos-basket</name>
	<url>http://maven.apache.org</url>
	<!-- <parent>
		<groupId>com.bt.ms.im.standards</groupId>
		<artifactId>super_pom-services</artifactId>
		<version>3.2.21</version>
	</parent> -->
	<properties>
		<jakarta-servlet.version>5.0.0</jakarta-servlet.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.9.0.2155</version>
		</dependency>
		<!-- Use specific version of exception library which includes more enum
			HTTP status codes -->
		<dependency>
			<groupId>com.bt.ms.im.utilities</groupId>
			<artifactId>exception-handler-util-clientbase</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.bt.ms.im.utilities</groupId>
			<artifactId>exception-handler-util-generic</artifactId>
			<version>2.2.7</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.bt.ms.im.clients.epos</groupId>
			<artifactId>epos-client-eposbasketservice</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>11.0.14</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>
						${env.CONTAINER_REGISTRY_BASE_PATH}/${project.artifactId}</repository>
					<username />
					<password />
					<tag>2.1.${env.CI_COMMIT_SHORT_SHA}</tag>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
						<CONTAINER_REGISTRY_BASE_PATH>
							${env.CONTAINER_REGISTRY_BASE_PATH}</CONTAINER_REGISTRY_BASE_PATH>
						<PROJECT_NAME>${project.artifactId}</PROJECT_NAME>
						<GITLAB_USER_EMAIL>${env.GITLAB_USER_EMAIL}</GITLAB_USER_EMAIL>
					</buildArgs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.4.0</version>
				<configuration>
					<scanSet>compile</scanSet>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>${env.DCP_SONAR_HOST_URL}</sonar.host.url>
				<sonar.coverage.exclusions>
					**/util/*,
					**/*Application.java,
					**/config/*,
					**/aop/*,
					**/annotation/*
				</sonar.coverage.exclusions>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>APP15042_Microservices-Layer_maven</id>
			<url>https://agile.nat.bt.com/nexus/APP15042_Microservices-Layer_maven</url>
		</repository>
	</repositories>
</project>
